# Server
PORT=8081
SPRING_PROFILES_ACTIVE=prod
SPRING_APPLICATION_NAME=blog-backend

# PostgreSQL Database (Render)
DATABASE_URL=jdbc:postgresql://dpg-d2lgejjipnbc738752cg-a.oregon-postgres.render.com:5432/blog_website_database_fhxi
DATABASE_USER=blog_website_database_fhxi_user
DATABASE_PASSWORD=0RndomY3Zj4RgXpYczjRzjbSLsjLGD1h

# JPA
JPA_DATABASE_PLATFORM=org.hibernate.dialect.PostgreSQLDialect
JPA_HIBERNATE_DDL_AUTO=update
JPA_SHOW_SQL=false
JPA_FORMAT_SQL=false

# Logging
LOG_LEVEL_APP=INFO
LOG_LEVEL_WEB=INFO
LOG_LEVEL_SECURITY=INFO

# Session
SESSION_TIMEOUT=30m
COOKIE_HTTP_ONLY=true
COOKIE_SECURE=true

# Security
SERVER_SERVLET_SESSION_COOKIE_SECURE=true
